{
  "name": "99308-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "test": "npm run eslint && npm run jest",
    "jest": "jest",
    "eslint": "eslint --ext .js src/",
    "start": "cross-env NODE_ENV=production node ./src/service/service.js",
    "start::debug": "cross-env NODE_ENV=development LOG_LEVEL=debug node ./src/service/service.js",
    "server": "nodemon ./src/service/service.js --server",
    "start-front-server": "nodemon ./src/express/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzvyagin/99308-typoteka-3.git"
  },
  "author": "Zvyagin Nikolay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nzvyagin/99308-typoteka-3/issues"
  },
  "homepage": "https://github.com/nzvyagin/99308-typoteka-3#readme",
  "devDependencies": {
    "eslint": "7.20.0",
    "eslint-config-htmlacademy": "0.6.0",
    "jest": "27.2.1",
    "nodemon": "2.0.7",
    "pino-pretty": "7.1.0",
    "supertest": "6.1.6"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "cross-env": "7.0.3",
    "express": "4.17.1",
    "nanoid": "3.1.23",
    "pino": "7.0.2",
    "pug": "2.0.4"
  }
}
